[tox]
envlist = py36
skip_missing_interpreters = true

[testenv]
description = Run the tests with pytest under {basepython}
commands = python --version
           python -m pip install -rrequirements_dev.txt -q
           pytest

[testenv:docs]
platform = linux
description = Generate Sphinx HTML documentation, including API docs under {basepython}
whitelist_externals = sphinx-apidoc
deps = -rrequirements_dev.txt
commands = sphinx-apidoc -o docs/ python_boilerplate

[testenv:coverage]
platform = linux
description = Check code coverage quickly under {basepython}
whitelist_externals = make
deps = -rrequirements_dev.txt
commands = make coverage

[testenv:lint]
platform = linux
description = Check style with flake8 under {basepython}
whitelist_externals = make
deps = -rrequirements_dev.txt
commands = make lint

[testenv:codecov]
platform = linux
description = Upload to codecov
whitelist_externals = make
deps = -rrequirements_dev.txt
passenv = CODECOV_TOKEN
commands = make coverage
           codecov
