[tox]
envlist = py36,
          docs,
          coverage,
          lint
skip_missing_interpreters = true

[testenv]
description = Run the tests with pytest under {basepython}
whitelist_externals = make
deps = pip==9.0.1
       bumpversion==0.5.3
       wheel==0.30.0
       watchdog==0.8.3
       flake8==3.5.0
       tox==2.9.1
       coverage==4.5.1
       Sphinx==1.7.1
       twine==1.10.0
       pytest==3.4.2
       pytest-runner==2.11.1
       codecov

commands = make test

[testenv:docs]
description = Generate Sphinx HTML documentation, including API docs under {basepython}
whitelist_externals = make
deps = pip==9.0.1
       bumpversion==0.5.3
       wheel==0.30.0
       watchdog==0.8.3
       flake8==3.5.0
       tox==2.9.1
       coverage==4.5.1
       Sphinx==1.7.1
       twine==1.10.0
       pytest==3.4.2
       pytest-runner==2.11.1
       codecov
commands = make docs

[testenv:coverage]
description = Check code coverage quickly under {basepython}
whitelist_externals = make
deps = pip==9.0.1
       bumpversion==0.5.3
       wheel==0.30.0
       watchdog==0.8.3
       flake8==3.5.0
       tox==2.9.1
       coverage==4.5.1
       Sphinx==1.7.1
       twine==1.10.0
       pytest==3.4.2
       pytest-runner==2.11.1
       codecov
commands = make coverage

[testenv:lint]
description = Check style with flake8 under {basepython}
whitelist_externals = make
deps = pip==9.0.1
       bumpversion==0.5.3
       wheel==0.30.0
       watchdog==0.8.3
       flake8==3.5.0
       tox==2.9.1
       coverage==4.5.1
       Sphinx==1.7.1
       twine==1.10.0
       pytest==3.4.2
       pytest-runner==2.11.1
       codecov
commands = make lint

[testenv:codecov]
description = Upload to codecov
whitelist_externals = make
deps = pip==9.0.1
       bumpversion==0.5.3
       wheel==0.30.0
       watchdog==0.8.3
       flake8==3.5.0
       tox==2.9.1
       coverage==4.5.1
       Sphinx==1.7.1
       twine==1.10.0
       pytest==3.4.2
       pytest-runner==2.11.1
       codecov
passenv = CODECOV_TOKEN
commands = make coverage
           codecov
