[tox]
envlist = py36
skip_missing_interpreters = true

[testenv]
description = Run the tests with pytest under {basepython}
commands = python -m pip install -rrequirements_dev.txt
           pytest

[testenv:docs]
description = Generate Sphinx HTML documentation, including API docs under {basepython}
whitelist_externals = make
deps = -rrequirements_dev.txt
commands = make docs

[testenv:coverage]
description = Check code coverage quickly under {basepython}
whitelist_externals = make
deps = -rrequirements_dev.txt
commands = make coverage

[testenv:lint]
description = Check style with flake8 under {basepython}
whitelist_externals = make
deps = -rrequirements_dev.txt
commands = make lint

[testenv:codecov]
description = Upload to codecov
whitelist_externals = make
deps = -rrequirements_dev.txt
passenv = CODECOV_TOKEN
commands = make coverage
           codecov
